<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="engineering_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <!-- <plugin>Engineering_robot_Pnx/ERHardwareInterface</plugin> -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="J1J">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J1J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J2J">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J2J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J3J">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J3J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J4J">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J4J']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J5_xJ">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J5_xJ']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J5_zJ">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J5_zJ']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
